{
  "name": "react-router-firebase-auth",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "^3.0.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^3.3.7",
    "firebase": "^6.1.1",
    "rapidapi-connect": "0.0.6",
    "react": "^15.4.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^15.4.0",
    "react-fontawesome": "^1.6.1",
    "react-google-adsense": "0.0.5",
    "react-router-dom": "^4.0.0-beta.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
